Yes—you can support OpenAI (DALL·E / gpt-image-1), xAI Grok Images, and keep Pollinations as the no-key fallback (with your “-24px” crop). Midjourney doesn’t offer an official public REST API, so you can’t plug it in cleanly; Leonardo does have an API if you want to add it later. 
OpenAI Platform
+2
OpenAI Platform
+2
xAI Docs
Leonardo AI
mjapi.io

Below are precise, drop-in snippets to:

add key inputs (stored in localStorage) and

wire OpenAI → xAI → Pollinations fallback.

A) Add “API Keys” inputs (one-time UI)

File: js/image-display-manager.js
Place: inside the class, right after initializeElements() finishes grabbing DOM nodes.

injectAIKeyInputs() {
  const host = document.querySelector('#imageDisplayPanel .ai-generator-content') || document.getElementById('imageDisplayPanel');
  if (!host || host.querySelector('#aiKeysBox')) return;

  const box = document.createElement('div');
  box.id = 'aiKeysBox';
  box.style.margin = '10px 0 14px';
  box.innerHTML = `
    <div style="font-weight:600;opacity:.9;margin-bottom:6px;">Provider API Keys</div>
    <div class="ctrl" style="display:grid;gap:8px;">
      <input id="keyOpenAI" type="password" placeholder="OpenAI API key (sk-...)" value="${localStorage.getItem('OPENAI_API_KEY')||''}">
      <input id="keyXAI"   type="password" placeholder="xAI API key (xai-...)"  value="${localStorage.getItem('XAI_API_KEY')||''}">
    </div>
    <div class="actions" style="display:flex;gap:8px;margin-top:8px;">
      <button id="saveKeys" class="generate">Save Keys</button>
      <small style="opacity:.7">Keys are stored locally in your browser for this site only.</small>
    </div>`;
  host.prepend(box);

  box.querySelector('#saveKeys').addEventListener('click', () => {
    const a = box.querySelector('#keyOpenAI').value.trim();
    const x = box.querySelector('#keyXAI').value.trim();
    if (a) localStorage.setItem('OPENAI_API_KEY', a); else localStorage.removeItem('OPENAI_API_KEY');
    if (x) localStorage.setItem('XAI_API_KEY', x);   else localStorage.removeItem('XAI_API_KEY');
    alert('Saved. Generate again to use your provider.');
  });
}


Also call it once in your constructor after panels are ready:

this.injectAIKeyInputs();


Where users get keys (you can add a tiny “?” link near the inputs):

OpenAI (DALL·E / gpt-image-1): create a key in the OpenAI dashboard’s API keys page. 
OpenAI Platform

xAI Grok Images: create an API key in xAI and use the Images endpoint (/v1/images/generations) with model grok-2-image. 
xAI Docs
xAI

B) Provider fallback in smartImages.js
1) Replace your external providers logic with a single chooser

File: js/smartImages.js
Find your current callAIGenerationAPI(params) and replace its body with:

async callAIGenerationAPI(params) {
  const size = `${params.width||512}x${params.height||512}`;
  const openaiKey = localStorage.getItem('OPENAI_API_KEY') || '';
  const xaiKey    = localStorage.getItem('XAI_API_KEY') || '';

  if (openaiKey) {
    const r = await this.generateWithOpenAI({ ...params, size, key: openaiKey });
    if (r) return r;
  }
  if (xaiKey) {
    const r = await this.generateWithXAI({ ...params, size, key: xaiKey });
    if (r) return r;
  }
  return await this.generateWithPollinations({ ...params, size });
}

2) Add the three providers (place inside the same class)
OpenAI (DALL·E / gpt-image-1) – transparent PNG for static
async generateWithOpenAI({ prompt, size, transparency, key }) {
  try {
    const res = await fetch('https://api.openai.com/v1/images/generations', {
      method: 'POST',
      headers: { 'Authorization': `Bearer ${key}`, 'Content-Type': 'application/json' },
      body: JSON.stringify({
        model: 'gpt-image-1',
        prompt,
        size,
        background: transparency ? 'transparent' : 'white'
      })
    });
    if (!res.ok) throw new Error('OpenAI status ' + res.status);
    const j = await res.json();
    const b64 = j.data?.[0]?.b64_json;
    if (!b64) throw new Error('OpenAI: empty');
    const dataUrl = 'data:image/png;base64,' + b64;
    return { dataUrl, format: 'png', transparent: !!transparency };
  } catch (e) {
    console.warn('[AI] OpenAI failed', e);
    return null;
  }
}


(“Images API / gpt-image-1” and transparent background are from OpenAI’s docs. 
OpenAI Platform
+1
)

xAI Grok Images
async generateWithXAI({ prompt, size, key }) {
  try {
    const res = await fetch('https://api.x.ai/v1/images/generations', {
      method: 'POST',
      headers: { 'Authorization': `Bearer ${key}`, 'Content-Type': 'application/json' },
      body: JSON.stringify({ model: 'grok-2-image', prompt, size })
    });
    if (!res.ok) throw new Error('xAI status ' + res.status);
    const j = await res.json();
    const b64 = j.data?.[0]?.b64_json || j.data?.[0]?.b64;
    if (!b64) throw new Error('xAI: empty');
    const dataUrl = 'data:image/jpeg;base64,' + b64; // xAI docs: JPG output
    return { dataUrl, format: 'jpeg', transparent: false };
  } catch (e) {
    console.warn('[AI] xAI failed', e);
    return null;
  }
}


(Endpoint and model per xAI docs. Output is JPG. 
xAI Docs
)

Pollinations (fallback) + watermark trim
async generateWithPollinations({ prompt, size }) {
  const [w,h] = size.split('x').map(Number);
  try {
    const url = `https://image.pollinations.ai/prompt/${encodeURIComponent(prompt)}?width=${w}&height=${h}&seed=${Math.floor(Math.random()*10000)}`;
    const blob = await fetch(url, { cache:'no-store' }).then(r => r.blob());
    let dataUrl = await this.blobToDataUrl(blob);
    try { dataUrl = await this.stripBottomWatermark(dataUrl, 24); } catch {}
    return { dataUrl, format: blob.type?.includes('png')?'png':'jpeg', transparent: blob.type?.includes('png') };
  } catch (e) {
    console.warn('[AI] Pollinations failed', e);
    return null;
  }
}


If you don’t already have it, keep your helper:

async stripBottomWatermark(dataUrl, cropPx) {
  return new Promise((resolve, reject) => {
    const img = new Image(); img.crossOrigin='anonymous';
    img.onload = () => {
      const c=document.createElement('canvas'); c.width=img.width; c.height=Math.max(1,img.height-cropPx);
      c.getContext('2d').drawImage(img, 0, 0, img.width, c.height, 0, 0, c.width, c.height);
      resolve(c.toDataURL('image/png'));
    };
    img.onerror = () => reject(new Error('wm-strip-failed'));
    img.src = dataUrl;
  });
}

C) What about Midjourney / Leonardo?

Midjourney: there’s no official public REST API; most “APIs” you see are unofficial wrappers over the Discord bot—use at your own risk. I’d keep it out. 
mjapi.io

Leonardo: has a documented API; adding it is similar (Bearer token + JSON request). If you want I can paste a small generateWithLeonardo() next, but it requires you to set a Leonardo API key. 
Leonardo AI
Leonardo.Ai
+1

D) Where users find keys (short, safe copy)

OpenAI: create an API key in the API Keys page of the OpenAI dashboard; then paste it into your Settings field. 
OpenAI Platform

xAI (Grok): create an API key in the xAI dashboard, then use the Images Generations endpoint with model grok-2-image. 
xAI
xAI Docs

That’s it. With these snippets, your app will:

use OpenAI if a key is present (transparent PNG when requested),

otherwise try xAI if a key is present,

otherwise fall back to Pollinations and auto-crop its watermark area by 24px.