@import url('./css/base.css');
@import url('./css/control-panel.css');
@import url('./css/camera-overlay.css');
@import url('./css/content-area.css');
@import url('./css/modal.css');
@import url('./css/cursor-effects.css');
@import url('./css/responsive.css');
@import url('./css/text-display.css');


/* @tweakable media upload styling for main content loading */
.media-upload-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;
}

.media-info-display {
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    gap: 2px;
}

/* @tweakable enhanced media control hiding styles */
.media-controls-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}

.control-panel.collapsed .media-upload-group,
.control-panel.collapsed .media-controls-options {
    display: none;
}

/* @tweakable complete media control suppression when controls are hidden */
video[controls="false"], audio[controls="false"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

video[controls="false"]::-webkit-media-controls,
audio[controls="false"]::-webkit-media-controls {
    display: none !important;
}

video[controls="false"]::-webkit-media-controls-enclosure,
audio[controls="false"]::-webkit-media-controls-enclosure {
    display: none !important;
}

video[controls="false"]::-webkit-media-controls-panel,
audio[controls="false"]::-webkit-media-controls-panel {
    display: none !important;
}

/* @tweakable disable all webkit media control elements */
video[controls="false"]::-webkit-media-controls-play-button,
video[controls="false"]::-webkit-media-controls-pause-button,
video[controls="false"]::-webkit-media-controls-seek-back-button,
video[controls="false"]::-webkit-media-controls-seek-forward-button,
video[controls="false"]::-webkit-media-controls-fullscreen-button,
video[controls="false"]::-webkit-media-controls-timeline,
video[controls="false"]::-webkit-media-controls-time-remaining-display,
video[controls="false"]::-webkit-media-controls-current-time-display,
video[controls="false"]::-webkit-media-controls-mute-button,
video[controls="false"]::-webkit-media-controls-volume-slider {
    display: none !important;
}

audio[controls="false"]::-webkit-media-controls-play-button,
audio[controls="false"]::-webkit-media-controls-pause-button,
audio[controls="false"]::-webkit-media-controls-timeline,
audio[controls="false"]::-webkit-media-controls-time-remaining-display,
audio[controls="false"]::-webkit-media-controls-current-time-display,
audio[controls="false"]::-webkit-media-controls-mute-button,
audio[controls="false"]::-webkit-media-controls-volume-slider {
    display: none !important;
}