/* Control Panel */
.control-panel {
    position: fixed;
    top: 70px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 320px;
    max-height: calc(100vh - 90px);
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 12px;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    overflow: visible;
    transition: width 0.3s ease;
    z-index: 1000;
    padding: 0;
}

.control-panel.collapsed {
    width: 100px;
    gap: 5px;
}

.controls-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

#controls-toggle {
    position: absolute;
    left: -15px;
    top: 15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(102, 126, 234, 0.5);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    color: rgba(102, 126, 234, 0.9);
    transition: all 0.3s ease;
    z-index: 1001;
    backdrop-filter: blur(10px);
}

#controls-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(102, 126, 234, 0.8);
    transform: scale(1.1);
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.panel-header h1 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom {
    display: flex;
    align-items: center;
    gap: 6px;
}

.delta-label {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}

.delta-only {
    display: none;
}

.studio-label {
    font-size: 14px;
}

.control-panel.collapsed .panel-header h1 {
    font-size: 12px;
}

.control-panel.collapsed .delta-label {
    display: none;
}

.control-panel.collapsed .delta-only {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
}

.control-panel.collapsed .header-bottom {
    display: none;
}

.control-panel.collapsed .status-indicator {
    margin-top: 8px;
}

.control-section {
    margin-bottom: 20px;
}

.control-section h3 {
    color: #ffffff;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.control-panel.collapsed .control-section h3 {
    display: none;
}

.input-group {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.control-panel.collapsed .input-group {
    display: none;
}

.input-group input {
    flex: 1;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    font-size: 13px;
    transition: border-color 0.2s;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 48px;
    margin-bottom: 8px;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    gap: 8px;
}

.control-panel.collapsed .btn {
    padding: 8px;
    font-size: 12px;
}

.control-panel.collapsed .btn .label {
    display: none;
}

.control-panel.collapsed .btn .label-collapsed {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
}

.btn .shortcut {
    font-size: 10px;
    opacity: 0.7;
    margin-left: 4px;
    display: inline;
    font-weight: normal;
}

.control-panel.collapsed .btn .shortcut {
    display: none;
}

.btn .icon {
    font-size: 18px;
    margin-right: 4px;
}

.control-panel.collapsed .btn .icon {
    margin-right: 0;
    font-size: 20px;
}

.btn.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.btn.primary:hover {
    background: #5a67d8;
    transform: translateY(-2px);
}

.btn.secondary {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
    border: 2px solid #e2e8f0;
}

.btn.secondary:hover {
    background: #edf2f7;
    border-color: #cbd5e0;
}

.btn.info-btn {
    background: linear-gradient(135deg, #6f42c1 0%, #5a2d91 100%);
}

.btn.active {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
    border-color: #48bb78;
}

.btn:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6a4190 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn.secondary:hover {
    background: linear-gradient(135deg, #edf2f7 0%, #e2e8f0 100%);
    transform: translateY(-1px);
}

/* Special button styles */
#loadBtn {
    background: linear-gradient(135deg, #6ee7b7 0%, #fdd835 100%);
}

#loadBtn:hover {
    background: linear-gradient(135deg, #5de8a5 0%, #fbc02d 100%);
}

#cameraBtn {
    background: linear-gradient(135deg, #ff77e9 0%, #fefb72 100%);
}

#cameraBtn:hover {
    background: linear-gradient(135deg, #ff6be6 0%, #fef968 100%);
}

#micBtn {
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 50%, #fbc58c 100%);
}

#micBtn:hover {
    background: linear-gradient(135deg, #ff8a8e 0%, #f9c0b4 50%, #fab57c 100%);
}

.quick-links {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.control-panel.collapsed .quick-links {
    display: none;
}

.quick-link-btn {
    padding: 8px 12px;
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.quick-link-btn:hover {
    background: #667eea;
    color: white;
}

.media-controls {
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
}

.control-panel.collapsed .media-controls {
    flex-direction: column;
    gap: 4px;
}

/* Camera settings */
.camera-settings {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.control-panel.collapsed .camera-settings {
    display: none;
}

.camera-settings label {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.95);
    font-size: 14px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.camera-settings select,
.camera-settings input[type="range"] {
    padding: 8px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    transition: all 0.2s;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
}

.camera-settings select option {
    background: #2d3748;
    color: #ffffff;
    padding: 8px;
}

.camera-settings select:focus,
.camera-settings input[type="range"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.toggle-setting {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 8px 0;
}

.toggle-setting label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 13px;
}

.toggle-setting input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #667eea;
}

.toggle-label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Recording settings */
.frame-rate-controls,
.recording-format-controls,
.recording-size-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 15px;
}

.control-panel.collapsed .frame-rate-controls,
.control-panel.collapsed .recording-format-controls,
.control-panel.collapsed .recording-size-controls {
    display: none;
}

.frame-rate-controls label,
.recording-format-controls label,
.recording-size-controls label {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.frame-rate-controls select,
.recording-format-controls select,
.recording-size-controls select {
    padding: 8px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
    font-size: 14px;
    transition: border-color 0.2s;
}

.frame-rate-controls select option,
.recording-format-controls select option,
.recording-size-controls select option {
    background: #2d3748;
    color: #ffffff;
    padding: 8px;
}

.frame-rate-controls select:focus,
.recording-format-controls select:focus,
.recording-size-controls select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.size-display {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    backdrop-filter: blur(5px);
}

.size-display span {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.recording-status {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 12px;
    border-radius: 8px;
    margin-bottom: 12px;
    backdrop-filter: blur(5px);
}

.control-panel.collapsed .recording-status {
    display: none;
}

#recordingStatusText {
    color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
    font-weight: 500;
}

#recordingTimer {
    color: #e74c3c;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(231, 76, 60, 0.3);
}

.record-btn {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    position: relative;
    overflow: hidden;
}

.record-btn:hover {
    background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
}

.record-btn[data-recording="true"] {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    animation: recordingButtonPulse 2s infinite;
}

.record-btn[data-recording="true"] .label::after {
    content: " (Recording)";
    animation: dots 1.5s steps(4, end) infinite;
}

@keyframes recordingButtonPulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(231, 76, 60, 0); }
}

@keyframes dots {
    0%, 20% { content: " (Recording)"; }
    40% { content: " (Recording.)"; }
    60% { content: " (Recording..)"; }
    80%, 100% { content: " (Recording...)"; }
}

.delta-animation {
    animation: deltaRotate 4s linear infinite, deltaColorCycle 4s linear infinite;
    color: #00ffff;
    filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.5));
    vertical-align: middle;
    margin: 0 2px;
}

@keyframes deltaRotate {
    0% { transform: rotate(0deg); }
    8% { transform: rotate(0deg); }
    33.33% { transform: rotate(120deg); }
    41.33% { transform: rotate(120deg); }
    66.66% { transform: rotate(240deg); }
    74.66% { transform: rotate(240deg); }
    100% { transform: rotate(360deg); }
}

@keyframes deltaColorCycle {
    0% { color: #00ffff; filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.5)); }
    33.33% { color: #ff00ff; filter: drop-shadow(0 0 10px rgba(255, 0, 255, 0.5)); }
    66.66% { color: #ffff00; filter: drop-shadow(0 0 10px rgba(255, 255, 0, 0.5)); }
    100% { color: #00ffff; filter: drop-shadow(0 0 10px rgba(0, 255, 255, 0.5)); }
}

/* @tweakable pause button styling and gradient colors */
.pause-btn {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
}

.pause-btn:hover {
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pause-btn:disabled {
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* @tweakable stop button gradient background colors */
.stop-btn {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

.stop-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.stop-btn:disabled {
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* @tweakable fullscreen button gradient background colors */
.fullscreen-btn {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
}

.fullscreen-btn:hover {
    background: linear-gradient(135deg, #138496 0%, #0f6674 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* @tweakable quick access controls styling for settings button and active items */
.quick-access-controls {
    display: flex;
    gap: 8px;
    margin-bottom: 15px;
}

.control-panel.collapsed .quick-access-controls {
    flex-direction: column;
    gap: 4px;
}

/* @tweakable active items section for storing and accessing displayed content */
.active-items-section {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
}

.active-items-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.control-panel.collapsed .active-items-header span:first-child {
    display: none;
}

.active-count {
    background: rgba(102, 126, 234, 0.8);
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
    min-width: 16px;
    text-align: center;
}

/* @tweakable active items list with icon display for quick access */
.active-items-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 6px;
    max-height: 120px;
    overflow-y: auto;
}

.control-panel.collapsed .active-items-list {
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    gap: 4px;
}

/* @tweakable active item display with icon, number and remove button */
.active-item {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 45px;
}

.control-panel.collapsed .active-item {
    padding: 6px;
    min-height: 38px;
}

.active-item:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(102, 126, 234, 0.5);
    transform: translateY(-1px);
}

.active-item.text-item {
    border-left: 3px solid #ff9500;
}

.active-item.image-item {
    border-left: 3px solid #9c27b0;
}
.active-item.vignette-item {
    border-left: 3px solid #10b981;
}


.active-item.voice-item {
    border-left: 3px solid #ff6b6b;
}

.active-item-icon {
    font-size: 16px;
    margin-bottom: 2px;
}

.control-panel.collapsed .active-item-icon {
    font-size: 14px;
    margin-bottom: 1px;
}

.active-item-number {
    font-size: 10px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.9);
}

.control-panel.collapsed .active-item-number {
    font-size: 9px;
}

/* @tweakable remove button for active items with hover effects */
.active-item-remove {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 16px;
    height: 16px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.2s ease;
    z-index: 10;
}

.active-item:hover .active-item-remove {
    opacity: 1;
}

.active-item-remove:hover {
    background: #c0392b;
    transform: scale(1.1);
}

.control-panel.collapsed .active-item-remove {
    width: 14px;
    height: 14px;
    font-size: 9px;
    top: -3px;
    right: -3px;
}

/* @tweakable visual styling for active items showing current display status */
.active-item.currently-displaying {
    background: rgba(40, 167, 69, 0.2);
    border-color: rgba(40, 167, 69, 0.4);
}

.active-item.stored-for-replay {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.active-item.stored-for-replay:hover {
    background: rgba(102, 126, 234, 0.2);
    border-color: rgba(102, 126, 234, 0.5);
}

/* @tweakable status indicator styling for replay vs currently displaying */
.active-item-status {
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 8px;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}

.currently-displaying .active-item-status {
    color: #28a745;
}

.stored-for-replay .active-item-status {
    color: #ffc107;
}

.control-panel.collapsed .active-item-status {
    font-size: 7px;
}

/* @tweakable hide cursor effects from main panel since moved to settings */
.control-panel .cursor-settings {
    display: none;
}

.control-panel .control-section h3:contains("Cursor Effects") {
    display: none;
}

/* Settings Modal */
.settings-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
}

.settings-modal-content {
    position: relative;
    background: rgba(255, 255, 255, 0.95);
    margin: 10% auto;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(102, 126, 234, 0.3);
}

.settings-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #6f42c1 0%, #5a2d91 100%);
    color: white;
    border-radius: 12px 12px 0 0;
}

.settings-modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.settings-close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.settings-close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.settings-modal-body {
    padding: 20px;
}

.settings-modal-body .control-section {
    margin-bottom: 0;
}

.settings-modal-body .control-section h3 {
    color: #2d3748;
    margin-bottom: 15px;
}

.settings-modal-body .toggle-setting label,
.settings-modal-body .cursor-settings label {
    color: #2d3748;
}

.settings-modal-body .cursor-settings select,
.settings-modal-body .cursor-settings input[type="range"] {
    background: #f8f9fa;
    color: #2d3748;
    border: 1px solid #dee2e6;
}

.settings-modal-body .cursor-settings span {
    color: #6c757d;
}
/* @tweakable active item vignette popup styling for content preview */
.active-item-vignette {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 12px;
    min-width: 200px;
    max-width: 300px;
    z-index: 10000;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    margin-bottom: 8px;
    pointer-events: none;
}

.active-item-vignette .vignette-header {
    font-size: 12px;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 4px;
}

.active-item-vignette .vignette-content {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.4;
    margin-bottom: 8px;
    word-wrap: break-word;
}

.active-item-vignette .vignette-settings {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
}

.active-item:hover .active-item-vignette::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.95);
}