.info-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
}

.info-modal-content {
    position: relative;
    background: rgba(255, 255, 255, 0.95);
    margin: 10% auto;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(102, 126, 234, 0.3);
}

.info-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #6f42c1 0%, #5a2d91 100%);
    color: white;
    border-radius: 12px 12px 0 0;
}

.info-modal-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.info-close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.info-close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.info-modal-body {
    padding: 20px;
}

.recording-info-content {
    color: #2d3748;
}

.recording-info-content p {
    margin-bottom: 20px;
    padding: 12px;
    background: rgba(102, 126, 234, 0.1);
    border-left: 4px solid #667eea;
    border-radius: 6px;
}

.recording-tips {
    color: #2d3748;
}

.recording-tips h4 {
    margin: 20px 0 12px 0;
    color: #2d3748;
    font-size: 16px;
    font-weight: 600;
}

.recording-tips ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
}

.recording-tips li {
    padding: 8px 12px;
    margin-bottom: 6px;
    background: rgba(248, 250, 252, 0.8);
    border-radius: 6px;
    border-left: 3px solid #667eea;
    font-size: 14px;
    line-height: 1.5;
    color: #2d3748;
}

.recording-tips li strong {
    color: #667eea;
    font-weight: 600;
}

.recording-tips li:before {
    content: "•";
    color: #667eea;
    margin-right: 8px;
}

.settings-modal-body .cursor-settings span {
    color: #6c757d;
}

.theme-toggle-section {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.theme-toggle-section h4 {
    margin: 0 0 12px 0;
    color: #2d3748;
    font-size: 16px;
    font-weight: 600;
}

.theme-toggle-control {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 15px;
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.theme-toggle-control:hover {
    background: rgba(102, 126, 234, 0.15);
    border-color: rgba(102, 126, 234, 0.4);
}

.theme-toggle-switch {
    position: relative;
    width: 50px;
    height: 24px;
    background: #6c757d;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.theme-toggle-switch.active {
    background: #667eea;
}

.theme-toggle-slider {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.theme-toggle-switch.active .theme-toggle-slider {
    transform: translateX(26px);
}

.theme-toggle-label {
    flex: 1;
    color: #2d3748;
    font-weight: 500;
    font-size: 14px;
}

.theme-toggle-description {
    font-size: 12px;
    color: #6c757d;
    margin-top: 8px;
    line-height: 1.4;
}