/* Text Display System */
.text-btn {
    background: linear-gradient(135deg, #ff9500 0%, #ff5722 100%);
}

.text-btn:hover {
    background: linear-gradient(135deg, #ff5722 0%, #f4511e 100%);
}

.text-display-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 420px;
    max-height: 90vh;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 149, 0, 0.6);
    border-radius: 12px;
    z-index: 20000;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: none;
    transition: all 0.3s ease;
}

.text-display-panel.collapsed {
    height: 60px;
    overflow: hidden;
}

.text-display-panel.dragging {
    transition: none;
    z-index: 25000;
}

.text-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: linear-gradient(135deg, rgba(255, 149, 0, 0.9) 0%, rgba(255, 87, 34, 0.9) 100%);
    color: white;
    border-radius: 10px 10px 0 0;
    margin: -2px -2px 0 -2px;
    cursor: grab;
    user-select: none;
}

.text-panel-header:active {
    cursor: grabbing;
}

.text-panel-title {
    font-size: 16px;
    font-weight: bold;
}

.text-header-controls {
    display: flex;
    gap: 5px;
    align-items: center;
}

.text-control-collapse,
.text-control-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: all 0.2s ease;
}

.text-control-collapse:hover,
.text-control-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.text-panel-content {
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    max-height: 60vh;
    overflow-y: auto;
}

.text-display-panel.collapsed .text-panel-content,
.text-display-panel.collapsed .text-panel-actions {
    display: none;
}

.text-section {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.text-section:last-child {
    border-bottom: none;
    margin-bottom: 10px;
}

.text-section h4 {
    margin: 0 0 12px 0;
    color: rgba(255, 255, 255, 0.95);
    font-size: 14px;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.text-property-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.text-property-row label {
    min-width: 90px;
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.text-property-row input,
.text-property-row select {
    flex: 1;
    padding: 6px 8px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    font-size: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
    transition: border-color 0.2s;
}

.text-property-row input:focus,
.text-property-row select:focus {
    outline: none;
    border-color: #ff9500;
    box-shadow: 0 0 0 2px rgba(255, 149, 0, 0.2);
}

.text-property-row select option {
    background: #2d3748;
    color: #ffffff;
    padding: 8px;
}

.text-property-row input[type="range"] {
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
}

.text-property-row input[type="color"] {
    width: 40px;
    height: 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 0;
}

.text-property-row input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #ff9500;
}

.text-property-value {
    min-width: 45px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

#textContent {
    width: 100%;
    min-height: 60px;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
    font-family: inherit;
    font-size: 13px;
    resize: vertical;
    transition: border-color 0.2s;
}

#textContent:focus {
    outline: none;
    border-color: #ff9500;
    box-shadow: 0 0 0 3px rgba(255, 149, 0, 0.2);
}

#textContent::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.text-quick-presets {
    display: flex;
    gap: 6px;
    margin-top: 8px;
    flex-wrap: wrap;
}

.preset-text-btn {
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.2s;
    color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
}

.preset-text-btn:hover {
    background: rgba(255, 149, 0, 0.3);
    border-color: rgba(255, 149, 0, 0.5);
    color: white;
}

.text-preview {
    width: 100%;
    min-height: 50px;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

.text-panel-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin: 0;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0 0 10px 10px;
    backdrop-filter: blur(5px);
}

.text-action-btn {
    flex: 1;
    min-width: 70px;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    transition: all 0.2s ease;
}

.text-action-btn.primary {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.text-action-btn.primary:hover {
    background: linear-gradient(135deg, #218838 0%, #1aa179 100%);
    transform: translateY(-1px);
}

.text-action-btn.secondary {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
}

.text-action-btn.secondary:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
    transform: translateY(-1px);
}

.text-action-btn:not(.primary):not(.secondary) {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
}

.text-action-btn:not(.primary):not(.secondary):hover {
    background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
    transform: translateY(-1px);
}

/* Image Display System */
.image-btn {
    background: linear-gradient(135deg, #9c27b0 0%, #673ab7 100%);
}

.image-btn:hover {
    background: linear-gradient(135deg, #673ab7 0%, #3f51b5 100%);
}

.image-display-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    max-height: 90vh;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(156, 39, 176, 0.6);
    border-radius: 12px;
    z-index: 20000;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: none;
    transition: all 0.3s ease;
}

.image-display-panel.collapsed {
    height: 60px;
    overflow: hidden;
}

.image-display-panel.dragging {
    transition: none;
    z-index: 25000;
}

.image-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: linear-gradient(135deg, rgba(156, 39, 176, 0.9) 0%, rgba(103, 58, 183, 0.9) 100%);
    color: white;
    border-radius: 10px 10px 0 0;
    margin: -2px -2px 0 -2px;
    cursor: grab;
    user-select: none;
}

.image-panel-header:active {
    cursor: grabbing;
}

.image-panel-title {
    font-size: 16px;
    font-weight: bold;
}

.image-header-controls {
    display: flex;
    gap: 5px;
    align-items: center;
}

.image-control-collapse,
.image-control-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: all 0.2s ease;
}

.image-control-collapse:hover,
.image-control-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.image-panel-content {
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    max-height: 60vh;
    overflow-y: auto;
}

.image-display-panel.collapsed .image-panel-content,
.image-display-panel.collapsed .image-panel-actions {
    display: none;
}

.image-section {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.image-section:last-child {
    border-bottom: none;
    margin-bottom: 10px;
}

.image-section h4 {
    margin: 0 0 12px 0;
    color: rgba(255, 255, 255, 0.95);
    font-size: 14px;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.image-property-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.image-property-row label {
    min-width: 90px;
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.image-property-row input,
.image-property-row select {
    flex: 1;
    padding: 6px 8px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    font-size: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
    transition: border-color 0.2s;
}

.image-property-row input:focus,
.image-property-row select:focus {
    outline: none;
    border-color: #9c27b0;
    box-shadow: 0 0 0 2px rgba(156, 39, 176, 0.2);
}

.image-property-row select option {
    background: #2d3748;
    color: #ffffff;
    padding: 8px;
}

.image-property-row input[type="range"] {
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
}

.image-property-row input[type="color"] {
    width: 40px;
    height: 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 0;
}

.image-property-row input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #9c27b0;
}

.image-property-value {
    min-width: 45px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.image-source-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;
}

.image-source-btn,
.image-sound-btn {
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
}

.image-source-btn:hover,
.image-sound-btn:hover {
    background: rgba(156, 39, 176, 0.3);
    border-color: rgba(156, 39, 176, 0.5);
    color: white;
}

#imageUrlInput {
    width: 100%;
    padding: 8px 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
    font-size: 12px;
    transition: border-color 0.2s;
}

#imageUrlInput:focus {
    outline: none;
    border-color: #9c27b0;
    box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.2);
}

#imageUrlInput::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.image-preview-container {
    margin-top: 10px;
}

.image-preview {
    width: 100%;
    min-height: 120px;
    max-height: 200px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.3);
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    text-align: center;
    font-size: 12px;
    overflow: hidden;
    position: relative;
}

.image-preview img,
.image-preview video {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 4px;
}

.image-sound-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;
}

.image-sound-info {
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    word-wrap: break-word;
    line-height: 1.3;
}

/* @tweakable enhanced sound control styling for progress and duration display */
#imageSoundProgress {
    background: rgba(255, 255, 255, 0.2);
}

#imageSoundProgress::-webkit-slider-thumb {
    background: #9c27b0;
    border: 2px solid white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

#imageSoundProgress::-moz-range-thumb {
    background: #9c27b0;
    border: 2px solid white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

#imageSoundDuration {
    font-family: 'Courier New', monospace;
    font-size: 10px;
    min-width: 70px;
}

#imageSoundStop {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    padding: 4px 8px;
    font-size: 10px;
    min-width: 50px;
}

#imageSoundStop:hover {
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
}

/* @tweakable enhanced sound URL input styling */
#imageSoundUrlInput {
    width: 100%;
    padding: 8px 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
    font-size: 12px;
    transition: border-color 0.2s;
    margin-top: 8px;
}

#imageSoundUrlInput:focus {
    outline: none;
    border-color: #9c27b0;
    box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.2);
}

#imageSoundUrlInput::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.image-panel-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin: 0;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0 0 10px 10px;
    backdrop-filter: blur(5px);
}

.image-action-btn {
    flex: 1;
    min-width: 70px;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    transition: all 0.2s ease;
}

.image-action-btn.primary {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.image-action-btn.primary:hover {
    background: linear-gradient(135deg, #218838 0%, #1aa179 100%);
    transform: translateY(-1px);
}

.image-action-btn.secondary {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
}

.image-action-btn.secondary:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
    transform: translateY(-1px);
}

.image-action-btn.danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
}

.image-action-btn.danger:hover {
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
    transform: translateY(-1px);
}

.image-action-btn:not(.primary):not(.secondary):not(.danger) {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
}

.image-action-btn:not(.primary):not(.secondary):not(.danger):hover {
    background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
    transform: translateY(-1px);
}

/* Media Display Element */
.media-display-element {
    position: fixed;
    z-index: 15000;

    pointer-events: none;
    user-select: none;
    transition: all 0.5s ease;
    border-radius: 8px;
    overflow: hidden;
}

.media-display-element.iframe-style {
    border: 2px solid rgba(156, 39, 176, 0.6);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.media-display-element.fullscreen {
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 20000;
    border-radius: 0;
}

/* Voice Recorder Panel */
/* @tweakable voice recorder panel styling to match text and image display panels */
.voice-recorder-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 420px;
    max-height: 90vh;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 107, 107, 0.6);
    border-radius: 12px;
    z-index: 20000;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: none;
    transition: all 0.3s ease;
}

.voice-recorder-panel.collapsed {
    height: 60px;
    overflow: hidden;
}

.voice-recorder-panel.dragging {
    transition: none;
    z-index: 25000;
}

.voice-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.9) 0%, rgba(238, 90, 82, 0.9) 100%);
    color: white;
    border-radius: 10px 10px 0 0;
    margin: -2px -2px 0 -2px;
    cursor: grab;
    user-select: none;
}

.voice-panel-header:active {
    cursor: grabbing;
}

.voice-panel-title {
    font-size: 16px;
    font-weight: bold;
}

.voice-header-controls {
    display: flex;
    gap: 5px;
    align-items: center;
}

.voice-control-collapse,
.voice-control-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: all 0.2s ease;
}

.voice-control-collapse:hover,
.voice-control-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.voice-panel-content {
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    max-height: 60vh;
    overflow-y: auto;
}

.voice-recorder-panel.collapsed .voice-panel-content,
.voice-recorder-panel.collapsed .voice-panel-actions {
    display: none;
}

.voice-section {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.voice-section:last-child {
    border-bottom: none;
    margin-bottom: 10px;
}

.voice-section h4 {
    margin: 0 0 12px 0;
    color: rgba(255, 255, 255, 0.95);
    font-size: 14px;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.voice-property-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.voice-property-row label {
    min-width: 90px;
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.voice-property-row input,
.voice-property-row select {
    flex: 1;
    padding: 6px 8px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    font-size: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
    transition: border-color 0.2s;
}

.voice-property-row input:focus,
.voice-property-row select:focus {
    outline: none;
    border-color: #ff6b6b;
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
}

.voice-property-row select option {
    background: #2d3748;
    color: #ffffff;
    padding: 8px;
}

.voice-property-row input[type="range"] {
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
}

.voice-property-row input[type="color"] {
    width: 40px;
    height: 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 0;
}

.voice-property-row input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #ff6b6b;
}

.voice-property-value {
    min-width: 45px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.voice-recorder-panel .voice-section:has(select[id*="voice"]) {
    display: none;
}

.voice-recorder-panel .voice-section:has(#voiceSoundInput),
.voice-recorder-panel .voice-section:has(#voiceSoundBrowse) {
    display: none !important;
}

.voice-recorder-panel #voiceSoundProgress,
.voice-recorder-panel #voiceSoundDuration,
.voice-recorder-panel #voiceSoundVolume,
.voice-recorder-panel #voiceSoundLoop,
.voice-recorder-panel .voice-sound-controls,
.voice-recorder-panel .voice-sound-btn,
.voice-recorder-panel .voice-sound-info {
    display: none !important;
}

.voice-recording-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.voice-record-btn {
    padding: 12px 24px;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.voice-record-btn:hover {
    background: linear-gradient(135deg, #ee5a52 0%, #e74c3c 100%);
    transform: translateY(-1px);
}

.voice-record-btn.recording {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    animation: recordingPulse 1.5s infinite;
}

.voice-btn-icon {
    font-size: 16px;
}

.voice-recording-status {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

.voice-recording-timer {
    font-family: 'Courier New', monospace;
    font-size: 14px;
    font-weight: bold;
    color: #ff6b6b;
    text-shadow: 0 0 10px rgba(255, 107, 107, 0.3);
}

#voiceTranscriptionText {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
    font-family: inherit;
    font-size: 13px;
    resize: vertical;
    transition: border-color 0.2s;
}

#voiceTranscriptionText:focus {
    outline: none;
    border-color: #ff6b6b;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

#voiceTranscriptionText::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.voice-transcription-controls {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.voice-preview-mode-selection {
    display: none !important;
}

.voice-section h4:contains("Voice Settings"),
.voice-section:has(#voiceType) {
    display: none !important;
}

.voice-recorder-panel .voice-section:has(select[id*="voice"]) {
    display: none;
}

.cloning-quality {
    font-size: 10px;
    font-weight: 500;
    padding: 3px 8px;
    border-radius: 12px;
    background: rgba(231, 76, 60, 0.15);
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.3);
    transition: all 0.3s ease;
}

.cloning-quality.voice-quality-poor {
    background: rgba(231, 76, 60, 0.15);
    color: #e74c3c;
    border-color: rgba(231, 76, 60, 0.3);
    font-size: 10px;
    padding: 3px 8px;
    border-radius: 12px;
    border: 1px solid;
    transition: all 0.3s ease;
}

.cloning-quality.voice-quality-basic {
    background: rgba(243, 156, 18, 0.15);
    color: #f39c12;
    border-color: rgba(243, 156, 18, 0.3);
    font-size: 10px;
    padding: 3px 8px;
    border-radius: 12px;
    border: 1px solid;
    transition: all 0.3s ease;
}

.cloning-quality.voice-quality-good {
    background: rgba(241, 196, 15, 0.15);
    color: #f1c40f;
    border-color: rgba(241, 196, 15, 0.3);
    font-size: 10px;
    padding: 3px 8px;
    border-radius: 12px;
    border: 1px solid;
    transition: all 0.3s ease;
}

.cloning-quality.voice-quality-excellent {
    background: rgba(39, 174, 96, 0.15);
    color: #27ae60;
    border-color: rgba(39, 174, 96, 0.3);
    font-size: 10px;
    padding: 3px 8px;
    border-radius: 12px;
    border: 1px solid;
    transition: all 0.3s ease;
    animation: excellentGlow 2s ease-in-out infinite alternate;
}

@keyframes excellentGlow {
    from { 
        box-shadow: 0 0 5px rgba(39, 174, 96, 0.3);
    }
    to { 
        box-shadow: 0 0 15px rgba(39, 174, 96, 0.5);
    }
}

.cloning-progress-bar-container {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.cloning-progress-bar {
    height: 100%;
    width: 0%;
    background: #e74c3c;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cloning-progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
    animation: progressShine 3s infinite;
    opacity: 0.7;
}

@keyframes progressShine {
    0% { 
        transform: translateX(-100%); 
        opacity: 0;
    }
    50% {
        opacity: 0.7;
    }
    100% { 
        transform: translateX(100%);
        opacity: 0;
    }
}

.cloning-progress-info {
    text-align: center;
}

.cloning-progress-info small {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
    font-style: italic;
    text-align: center;
    display: block;
    margin-top: 4px;
    line-height: 1.3;
}

.voice-panel-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin: 0;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0 0 10px 10px;
    backdrop-filter: blur(5px);
}

.voice-action-btn {
    flex: 1;
    min-width: 70px;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    transition: all 0.2s ease;
}

.voice-action-btn.primary {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.voice-action-btn.primary:hover {
    background: linear-gradient(135deg, #218838 0%, #1aa179 100%);
    transform: translateY(-1px);
}

.voice-action-btn.secondary {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
}

.voice-action-btn.secondary:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
    transform: translateY(-1px);
}

.voice-action-btn:not(.primary):not(.secondary) {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
}

.voice-action-btn:not(.primary):not(.secondary):hover {
    background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
    transform: translateY(-1px);
}

/* Responsive */
@media (max-width: 768px) {
    .text-display-panel {
        width: 95%;
        max-width: 380px;
    }
    
    .text-panel-actions {
        flex-direction: column;
        gap: 6px;
    }
    
    .text-action-btn {
        min-width: auto;
        flex: none;
    }
    
    .text-property-row {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
    
    .text-property-row label {
        min-width: auto;
    }
    
    .text-source-controls {
        align-items: stretch;
    }
    
    .image-display-panel {
        width: 95%;
        max-width: 420px;
    }
    
    .image-panel-actions {
        flex-direction: column;
        gap: 6px;
    }
    
    .image-action-btn {
        min-width: auto;
        flex: none;
    }
    
    .image-property-row {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
    
    .image-property-row label {
        min-width: auto;
    }
    
    .image-source-controls {
        align-items: stretch;
    }
    
    .voice-recorder-panel {
        width: 95%;
        max-width: 380px;
    }
    
    .voice-panel-actions {
        flex-direction: column;
        gap: 6px;
    }
    
    .voice-action-btn {
        min-width: auto;
        flex: none;
    }
    
    .voice-property-row {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
    
    .voice-property-row label {
        min-width: auto;
    }
    
}
.ai-generator-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ai-preset-section label,
.ai-custom-section label,
.ai-settings-section label {
    font-size: 12px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 8px;
    display: block;
}

.ai-preset-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    margin-bottom: 10px;
}

.ai-preset-btn {
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.2s;
    color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    text-align: center;
}

.ai-preset-btn:hover {
    background: rgba(156, 39, 176, 0.3);
    border-color: rgba(156, 39, 176, 0.5);
    color: white;
    transform: translateY(-1px);
}

.ai-preset-btn.active {
    background: rgba(156, 39, 176, 0.5);
    border-color: rgba(156, 39, 176, 0.8);
    color: white;
}

#aiCustomPrompt {
    width: 100%;
    min-height: 60px;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
    font-family: inherit;
    font-size: 12px;
    resize: vertical;
    transition: border-color 0.2s;
}

#aiCustomPrompt:focus {
    outline: none;
    border-color: #9c27b0;
    box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.2);
}

#aiCustomPrompt::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.ai-settings-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ai-property-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ai-property-row label {
    min-width: 80px;
    font-size: 12px;
    margin: 0;
}

.ai-property-row select,
.ai-property-row input[type="range"] {
    flex: 1;
    padding: 6px 8px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    font-size: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
    transition: border-color 0.2s;
}

.ai-property-row select:focus,
.ai-property-row input[type="range"]:focus {
    outline: none;
    border-color: #9c27b0;
    box-shadow: 0 0 0 2px rgba(156, 39, 176, 0.2);
}

.ai-property-row select option {
    background: #2d3748;
    color: #ffffff;
    padding: 8px;
}

.ai-property-row input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #9c27b0;
}

.ai-property-value {
    min-width: 35px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

.ai-generation-controls {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.ai-action-btn {
    flex: 1;
    min-width: 90px;
    padding: 10px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transition: all 0.2s ease;
}

.ai-action-btn.primary {
    background: linear-gradient(135deg, #ff9500 0%, #ff5722 100%);
    color: white;
}

.ai-action-btn.primary:hover {
    background: linear-gradient(135deg, #ff5722 0%, #f4511e 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 149, 0, 0.4);
}

.ai-action-btn.secondary {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
}

.ai-action-btn.secondary:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
    transform: translateY(-1px);
}

.ai-action-btn:not(.primary):not(.secondary) {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
}

.ai-action-btn:not(.primary):not(.secondary):hover {
    background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
    transform: translateY(-1px);
}

.ai-action-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.ai-generation-status {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    padding: 15px;
    text-align: center;
}

.generation-progress {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 10px;
}

.generation-progress::after {
    content: '';
    display: block;
    width: 30%;
    height: 100%;
    background: linear-gradient(135deg, #ff9500 0%, #ff5722 100%);
    border-radius: 2px;
    animation: progressMove 2s linear infinite;
}

@keyframes progressMove {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(400%); }
}

.generation-text {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

/* Media Display Element */
.media-display-element {
    position: fixed;
    z-index: 15000;
    pointer-events: none;
    user-select: none;
    transition: all 0.5s ease;
    border-radius: 8px;
    overflow: hidden;
}

.media-display-element.iframe-style {
    border: 2px solid rgba(156, 39, 176, 0.6);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.media-display-element.fullscreen {
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 20000;
    border-radius: 0;
}

/* @tweakable image animation classes for proper display effects */
.image-display-element.fade {
    animation: imageFadeIn var(--display-time, 5s) ease-in-out;
}

.image-display-element.slide-up {
    animation: imageSlideUp var(--display-time, 5s) ease-out;
}

.image-display-element.slide-down {
    animation: imageSlideDown var(--display-time, 5s) ease-out;
}

.image-display-element.zoom-in {
    animation: imageZoomIn var(--display-time, 5s) ease-out;
}

.image-display-element.spin {
    animation: imageSpin var(--display-time, 5s) linear;
}

.image-display-element.bounce {
    animation: imageBounce var(--display-time, 5s) ease-in-out;
}

.image-display-element.pulse {
    animation: imagePulse var(--display-time, 5s) ease-in-out infinite;
}

/* @tweakable keyframe definitions for image animations */
@keyframes imageFadeIn {
    0% { opacity: 0; transform: scale(0.9); }
    10% { opacity: 1; transform: scale(1); }
    90% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(0.9); }
}

@keyframes imageSlideUp {
    0% { opacity: 0; transform: translateY(50px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-50px); }
}

@keyframes imageSlideDown {
    0% { opacity: 0; transform: translateY(-50px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(50px); }
}

@keyframes imageZoomIn {
    0% { opacity: 0; transform: scale(0.3); }
    10% { opacity: 1; transform: scale(1); }
    90% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(1.2); }
}

@keyframes imageSpin {
    0% { opacity: 0; transform: scale(0.8) rotate(0deg); }
    10% { opacity: 1; transform: scale(1) rotate(36deg); }
    90% { opacity: 1; transform: scale(1) rotate(324deg); }
    100% { opacity: 0; transform: scale(0.8) rotate(360deg); }
}

@keyframes imageBounce {
    0% { opacity: 0; transform: translateY(30px) scale(0.8); }
    10% { opacity: 1; transform: translateY(-10px) scale(1.1); }
    20% { transform: translateY(5px) scale(0.95); }
    30% { transform: translateY(-5px) scale(1.05); }
    40% { transform: translateY(2px) scale(0.98); }
    50% { transform: translateY(0) scale(1); }
    90% { opacity: 1; transform: translateY(0) scale(1); }
    100% { opacity: 0; transform: translateY(-30px) scale(0.8); }
}

@keyframes imagePulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    25% { transform: scale(1.05); opacity: 0.9; }
    50% { transform: scale(0.95); opacity: 0.8; }
    75% { transform: scale(1.02); opacity: 0.9; }
}

/* Responsive */
@media (max-width: 768px) {
    .text-display-panel {
        width: 95%;
        max-width: 380px;
    }
    
    .text-panel-actions {
        flex-direction: column;
        gap: 6px;
    }
    
    .text-action-btn {
        min-width: auto;
        flex: none;
    }
    
    .text-property-row {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
    
    .text-property-row label {
        min-width: auto;
    }
    
    .text-source-controls {
        align-items: stretch;
    }
    
    .image-display-panel {
        width: 95%;
        max-width: 420px;
    }
    
    .image-panel-actions {
        flex-direction: column;
        gap: 6px;
    }
    
    .image-action-btn {
        min-width: auto;
        flex: none;
    }
    
    .image-property-row {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
    
    .image-property-row label {
        min-width: auto;
    }
    
    .image-source-controls {
        align-items: stretch;
    }
    
    .ai-preset-grid {
        grid-template-columns: 1fr;
    }
    
    .ai-generation-controls {
        flex-direction: column;
    }
    
    .ai-action-btn {
        flex: none;
        min-width: auto;
    }
}
/* @tweakable file formats tooltip styling for upload button hover information */
.file-formats-tooltip {
    position: fixed;
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid rgba(16, 185, 129, 0.6);
    border-radius: 8px;
    padding: 12px;
    z-index: 20001;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    min-width: 280px;
    max-width: 350px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.2s ease;
    pointer-events: none;
}

.file-formats-tooltip.visible {
    opacity: 1;
    transform: translateY(0);
}

.file-formats-tooltip .tooltip-header {
    font-size: 13px;
    font-weight: bold;
    color: #10b981;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(16, 185, 129, 0.3);
    padding-bottom: 6px;
}

.file-formats-tooltip .tooltip-content {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.4;
}

.file-formats-tooltip .format-group {
    margin-bottom: 8px;
}

.file-formats-tooltip .format-group strong {
    color: #10b981;
    display: inline-block;
    min-width: 80px;
}

.file-formats-tooltip .tooltip-note {
    margin-top: 10px;
    padding-top: 8px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
    text-align: center;
}

.file-formats-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 8px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.95);
}

.file-formats-tooltip::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid transparent;
    border-top-color: rgba(16, 185, 129, 0.6);
    margin-top: -2px;
}

/* Smart Redactor System */
.smart-redactor-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.smart-redactor-btn:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

.smart-redactor-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    max-height: 90vh;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(16, 185, 129, 0.6);
    border-radius: 12px;
    z-index: 20000;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: none;
    transition: all 0.3s ease;
}

.smart-redactor-panel.collapsed {
    height: 60px;
    overflow: hidden;
}

.smart-redactor-panel.dragging {
    transition: none;
    z-index: 25000;
}

.smart-redactor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.9) 0%, rgba(5, 150, 105, 0.9) 100%);
    color: white;
    border-radius: 10px 10px 0 0;
    margin: -2px -2px 0 -2px;
    cursor: grab;
    user-select: none;
}

.smart-redactor-header:active {
    cursor: grabbing;
}

.smart-redactor-title {
    font-size: 16px;
    font-weight: bold;
}

.redactor-header-controls {
    display: flex;
    gap: 5px;
    align-items: center;
}

.redactor-control-collapse,
.redactor-control-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: all 0.2s ease;
}

.redactor-control-collapse:hover,
.redactor-control-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.smart-redactor-content {
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    max-height: 60vh;
    overflow-y: auto;
}

.smart-redactor-panel.collapsed .smart-redactor-content,
.smart-redactor-panel.collapsed .smart-redactor-actions {
    display: none;
}

.redactor-section {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.redactor-section:last-child {
    border-bottom: none;
    margin-bottom: 10px;
}

.redactor-section h4 {
    margin: 0 0 12px 0;
    color: rgba(255, 255, 255, 0.95);
    font-size: 14px;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.redactor-property-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.redactor-property-row label {
    min-width: 90px;
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

#customPrompt,
#generatedContent {
    flex: 1;
    padding: 6px 8px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    font-size: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
    transition: border-color 0.2s;
    font-family: inherit;
}

/* @tweakable increased width for Generated Content textarea to provide more editing space */
#generatedContent {
    min-width: 100%;
    width: 100%;
    max-width: none;
    box-sizing: border-box;
}

.redactor-property-row select:focus,
#customPrompt:focus,
#generatedContent:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

.redactor-property-row select option {
    background: #2d3748;
    color: #ffffff;
    padding: 8px;
}

#customPrompt::placeholder,
#generatedContent::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* @tweakable styling for remove button in redactor actions */
.redactor-action-btn.danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
}

.redactor-action-btn.danger:hover {
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
    transform: translateY(-1px);
}

/* @tweakable file upload button styling in analysis controls */
.analysis-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;
}

.analysis-controls button {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transition: all 0.2s ease;
}

.analysis-status {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 8px;
    padding: 6px 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    text-align: center;
}

.analysis-status.analyzing {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
    animation: pulse 1.5s infinite;
}

.content-summary {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: 12px;
    margin-top: 10px;
    font-size: 12px;
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.9);
    max-height: 150px;
    overflow-y: auto;
}

.content-editor {
    position: relative;
}

.editor-tools {
    display: flex;
    gap: 5px;
    margin-top: 8px;
    justify-content: center;
}

.editor-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.9);
    padding: 6px 10px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
    backdrop-filter: blur(5px);
}

.editor-btn:hover {
    background: rgba(16, 185, 129, 0.3);
    border-color: rgba(16, 185, 129, 0.5);
    color: white;
}

.streaming-tools {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.tool-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.9);
    padding: 8px 12px;
    cursor: pointer;
    font-size: 11px;
    transition: all 0.2s ease;
    text-align: center;
    backdrop-filter: blur(5px);
}

.tool-btn:hover {
    background: rgba(16, 185, 129, 0.3);
    border-color: rgba(16, 185, 129, 0.5);
    color: white;
    transform: translateY(-1px);
}

.smart-redactor-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin: 0;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0 0 10px 10px;
    backdrop-filter: blur(5px);
}

.redactor-action-btn {
    flex: 1;
    min-width: 80px;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    transition: all 0.2s ease;
}

.redactor-action-btn.primary {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.redactor-action-btn.primary:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-1px);
}

.redactor-action-btn.secondary {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
}

.redactor-action-btn.secondary:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    transform: translateY(-1px);
}

.redactor-action-btn:not(.primary):not(.secondary) {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
}

.redactor-action-btn:not(.primary):not(.secondary):hover {
    background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
    transform: translateY(-1px);
}

/* Reading Vignette */
.reading-vignette {
    position: fixed;
    top: 100px;
    left: 20px;
    width: 350px;
    max-height: 500px;
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid rgba(16, 185, 129, 0.6);
    border-radius: 12px;
    z-index: 16000;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    resize: both;
    overflow: hidden;
}

.reading-vignette.collapsed {
    height: 50px;
}

.reading-vignette.pinned {
    z-index: 18000;
    border-color: rgba(251, 191, 36, 0.6);
}

.reading-vignette.dragging {
    transition: none;
    z-index: 19000;
}

.vignette-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.8) 0%, rgba(5, 150, 105, 0.8) 100%);
    color: white;
    border-radius: 10px 10px 0 0;
    cursor: grab;
    user-select: none;
}

.vignette-header:active {
    cursor: grabbing;
}

.vignette-title {
    font-size: 14px;
    font-weight: bold;
}

.vignette-controls {
    display: flex;
    gap: 3px;
}

.vignette-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 3px 6px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
}

.vignette-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.vignette-btn.active {
    background: rgba(251, 191, 36, 0.6);
}

.vignette-content {
    padding: 15px;
    overflow-y: auto;
    max-height: 420px;
}

.reading-vignette.collapsed .vignette-content {
    display: none;
}

.reading-text {
    font-size: 13px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.95);
    white-space: pre-wrap;
    word-wrap: break-word;
}

.reading-progress {
    margin-top: 15px;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #10b981, #059669);
    width: 0%;
    transition: width 0.3s ease;
}

/* Media Display Element */
.media-display-element {
    position: fixed;
    z-index: 15000;
    pointer-events: none;
    user-select: none;
    transition: all 0.5s ease;
    border-radius: 8px;
    overflow: hidden;
}

.media-display-element.iframe-style {
    border: 2px solid rgba(156, 39, 176, 0.6);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.media-display-element.fullscreen {
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 20000;
    border-radius: 0;
}

/* Text Display Element */
.text-display-element {
    position: fixed;
    z-index: 15000;
    pointer-events: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-width: 80vw;
    user-select: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 12px 16px;
    border-radius: 8px;
    transition: all 0.5s ease;
}

/* Responsive */
@media (max-width: 768px) {
    .text-display-panel {
        width: 95%;
        max-width: 380px;
    }
    
    .text-panel-actions {
        flex-direction: column;
        gap: 6px;
    }
    
    .text-action-btn {
        min-width: auto;
        flex: none;
    }
    
    .text-property-row {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
    
    .text-property-row label {
        min-width: auto;
    }
    
    .text-source-controls {
        align-items: stretch;
    }
    
    .image-display-panel {
        width: 95%;
        max-width: 420px;
    }
    
    .image-panel-actions {
        flex-direction: column;
        gap: 6px;
    }
    
    .image-action-btn {
        min-width: auto;
        flex: none;
    }
    
    .image-property-row {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
    
    .image-property-row label {
        min-width: auto;
    }
    
    .image-source-controls {
        align-items: stretch;
    }
    
    .smart-redactor-panel {
        width: 95%;
        max-width: 450px;
    }
    
    .smart-redactor-actions {
        flex-direction: column;
        gap: 6px;
    }
    
    .redactor-action-btn {
        min-width: auto;
        flex: none;
    }
    
    .streaming-tools {
        grid-template-columns: 1fr;
    }
    
    .reading-vignette {
        width: 300px;
        left: 10px;
        top: 80px;
    }
}