* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    overflow: hidden;
}

.app-container {
    display: flex;
    height: 100vh;
    gap: 0;
    padding: 20px;
}

/* Status indicators */
.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #6c757d;
    transition: all 0.3s ease;
}

.status-indicator.ready {
    background: #48bb78;
}

.status-indicator.recording {
    background: #e74c3c;
    animation: recordingPulse 1.5s infinite;
}

.status-indicator.error {
    background: #f56565;
}

@keyframes recordingPulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.1); }
}

.status-dot {
    width: 12px;
    height: 12px;
    background: #48bb78;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Recording error styling */
.recording-error {
    background: rgba(245, 101, 101, 0.1);
    border-left: 4px solid #f56565;
    padding: 10px 12px;
    border-radius: 6px;
    margin-top: 10px;
    display: none;
}

.recording-error.show {
    display: block;
    animation: errorSlideIn 0.3s ease-out;
}

@keyframes errorSlideIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.recording-error .error-title {
    font-weight: bold;
    color: #f56565;
    margin-bottom: 4px;
}

.recording-error .error-message {
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    line-height: 1.4;
}

/* Recording complete notification */
.recording-complete-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10001;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(102, 126, 234, 0.3);
    min-width: 350px;
}

.notification-content h4 {
    margin-bottom: 12px;
    color: #2d3748;
    font-size: 18px;
}

.notification-content p {
    margin-bottom: 16px;
    color: #4a5568;
    font-size: 14px;
}

.recording-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.download-btn, .preview-btn, .close-btn {
    display: inline-block;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    text-align: center;
}

.download-btn {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
}

.download-btn:hover {
    background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
    transform: translateY(-1px);
}

.preview-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.preview-btn:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6a4190 100%);
    transform: translateY(-1px);
}

.close-btn {
    background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
    color: white;
}

.close-btn:hover {
    background: linear-gradient(135deg, #c53030 0%, #9c2626 100%);
    transform: translateY(-1px);
}

/* Fix select dropdown text contrast */
select {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.1);
}

select option {
    background: #2d3748;
    color: #ffffff;
}