/* Content Area */
.content-area {
    flex: 1;
    background: #1a202c;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    margin-right: 360px;
}

.content-area.sized {
    width: var(--recording-width);
    height: var(--recording-height);
    max-width: none;
    max-height: none;
    margin: 0 auto;
    flex: none;
}

.content-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.content-display {
    width: 100%;
    height: 100%;
    position: relative;
}

.welcome-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
}

.welcome-content {
    text-align: center;
    color: white;
}

.welcome-content i {
    font-size: 64px;
    color: #667eea;
    margin-bottom: 24px;
}

.welcome-content h2 {
    font-size: 32px;
    margin-bottom: 12px;
    font-weight: 700;
}

.welcome-content p {
    font-size: 18px;
    opacity: 0.8;
    margin-bottom: 32px;
}

.feature-list {
    display: flex;
    justify-content: center;
    gap: 32px;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.feature i {
    font-size: 24px !important;
    color: #667eea;
}

.feature span {
    font-size: 14px;
    opacity: 0.8;
}

#contentFrame {
    width: 100%;
    height: 100%;
    border: none;
    background: white;
}

