/* Text Display System */
.text-btn {
    background: linear-gradient(135deg, #ff9500 0%, #ff5722 100%);
}

.text-btn:hover {
    background: linear-gradient(135deg, #ff5722 0%, #f4511e 100%);
}

.text-display-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 420px;
    max-height: 90vh;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 149, 0, 0.6);
    border-radius: 12px;
    z-index: 20000;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: none;
    transition: all 0.3s ease;
}

.text-display-panel.collapsed {
    height: 60px;
    overflow: hidden;
}

.text-display-panel.dragging {
    transition: none;
    z-index: 25000;
}

.text-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: linear-gradient(135deg, rgba(255, 149, 0, 0.9) 0%, rgba(255, 87, 34, 0.9) 100%);
    color: white;
    border-radius: 10px 10px 0 0;
    margin: -2px -2px 0 -2px;
    cursor: grab;
    user-select: none;
}

.text-panel-header:active {
    cursor: grabbing;
}

.text-panel-title {
    font-size: 16px;
    font-weight: bold;
}

.text-header-controls {
    display: flex;
    gap: 5px;
    align-items: center;
}

.text-control-collapse,
.text-control-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: all 0.2s ease;
}

.text-control-collapse:hover,
.text-control-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.text-panel-content {
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    max-height: 60vh;
    overflow-y: auto;
}

.text-display-panel.collapsed .text-panel-content,
.text-display-panel.collapsed .text-panel-actions {
    display: none;
}

.text-section {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.text-section:last-child {
    border-bottom: none;
    margin-bottom: 10px;
}

.text-section h4 {
    margin: 0 0 12px 0;
    color: rgba(255, 255, 255, 0.95);
    font-size: 14px;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.text-property-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.text-property-row label {
    min-width: 90px;
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.text-property-row input,
.text-property-row select {
    flex: 1;
    padding: 6px 8px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    font-size: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
    transition: border-color 0.2s;
}

.text-property-row input:focus,
.text-property-row select:focus {
    outline: none;
    border-color: #ff9500;
    box-shadow: 0 0 0 2px rgba(255, 149, 0, 0.2);
}

.text-property-row select option {
    background: #2d3748;
    color: #ffffff;
    padding: 8px;
}

.text-property-row input[type="range"] {
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
}

.text-property-row input[type="color"] {
    width: 40px;
    height: 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 0;
}

.text-property-value {
    min-width: 45px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

#textContent {
    width: 100%;
    min-height: 60px;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
    font-family: inherit;
    font-size: 13px;
    resize: vertical;
    transition: border-color 0.2s;
}

#textContent:focus {
    outline: none;
    border-color: #ff9500;
    box-shadow: 0 0 0 3px rgba(255, 149, 0, 0.2);
}

#textContent::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.text-quick-presets {
    display: flex;
    gap: 6px;
    margin-top: 8px;
    flex-wrap: wrap;
}

.preset-text-btn {
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.2s;
    color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
}

.preset-text-btn:hover {
    background: rgba(255, 149, 0, 0.3);
    border-color: rgba(255, 149, 0, 0.5);
    color: white;
}

.text-preview {
    width: 100%;
    min-height: 50px;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

.text-panel-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin: 0;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0 0 10px 10px;
    backdrop-filter: blur(5px);
}

.text-action-btn {
    flex: 1;
    min-width: 70px;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    transition: all 0.2s ease;
}

.text-action-btn.primary {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.text-action-btn.primary:hover {
    background: linear-gradient(135deg, #218838 0%, #1aa179 100%);
    transform: translateY(-1px);
}

.text-action-btn.secondary {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
}

.text-action-btn.secondary:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
    transform: translateY(-1px);
}

.text-action-btn:not(.primary):not(.secondary) {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
}

.text-action-btn:not(.primary):not(.secondary):hover {
    background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
    transform: translateY(-1px);
}

/* Image Display System */
.image-btn {
    background: linear-gradient(135deg, #9c27b0 0%, #673ab7 100%);
}

.image-btn:hover {
    background: linear-gradient(135deg, #673ab7 0%, #3f51b5 100%);
}

.image-display-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    max-height: 90vh;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(156, 39, 176, 0.6);
    border-radius: 12px;
    z-index: 20000;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: none;
    transition: all 0.3s ease;
}

.image-display-panel.collapsed {
    height: 60px;
    overflow: hidden;
}

.image-display-panel.dragging {
    transition: none;
    z-index: 25000;
}

.image-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: linear-gradient(135deg, rgba(156, 39, 176, 0.9) 0%, rgba(103, 58, 183, 0.9) 100%);
    color: white;
    border-radius: 10px 10px 0 0;
    margin: -2px -2px 0 -2px;
    cursor: grab;
    user-select: none;
}

.image-panel-header:active {
    cursor: grabbing;
}

.image-panel-title {
    font-size: 16px;
    font-weight: bold;
}

.image-header-controls {
    display: flex;
    gap: 5px;
    align-items: center;
}

.image-control-collapse,
.image-control-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: all 0.2s ease;
}

.image-control-collapse:hover,
.image-control-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.image-panel-content {
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    max-height: 60vh;
    overflow-y: auto;
}

.image-display-panel.collapsed .image-panel-content,
.image-display-panel.collapsed .image-panel-actions {
    display: none;
}

.image-section {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.image-section:last-child {
    border-bottom: none;
    margin-bottom: 10px;
}

.image-section h4 {
    margin: 0 0 12px 0;
    color: rgba(255, 255, 255, 0.95);
    font-size: 14px;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.image-property-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.image-property-row label {
    min-width: 90px;
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.image-property-row input,
.image-property-row select {
    flex: 1;
    padding: 6px 8px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    font-size: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
    transition: border-color 0.2s;
}

.image-property-row input:focus,
.image-property-row select:focus {
    outline: none;
    border-color: #9c27b0;
    box-shadow: 0 0 0 2px rgba(156, 39, 176, 0.2);
}

.image-property-row select option {
    background: #2d3748;
    color: #ffffff;
    padding: 8px;
}

.image-property-row input[type="range"] {
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
}

.image-property-row input[type="color"] {
    width: 40px;
    height: 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 0;
}

.image-property-row input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #9c27b0;
}

.image-property-value {
    min-width: 45px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.image-source-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;
}

.image-source-btn,
.image-sound-btn {
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
}

.image-source-btn:hover,
.image-sound-btn:hover {
    background: rgba(156, 39, 176, 0.3);
    border-color: rgba(156, 39, 176, 0.5);
    color: white;
}

#imageUrlInput {
    width: 100%;
    padding: 8px 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
    font-size: 12px;
    transition: border-color 0.2s;
}

#imageUrlInput:focus {
    outline: none;
    border-color: #9c27b0;
    box-shadow: 0 0 0 3px rgba(156, 39, 176, 0.2);
}

#imageUrlInput::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.image-preview-container {
    margin-top: 10px;
}

.image-preview {
    width: 100%;
    min-height: 120px;
    max-height: 200px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.3);
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    text-align: center;
    font-size: 12px;
    overflow: hidden;
    position: relative;
}

.image-preview img,
.image-preview video {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 4px;
}

.image-sound-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;
}

.image-sound-info {
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    word-wrap: break-word;
    line-height: 1.3;
}

/* @tweakable enhanced sound control styling for progress and duration display */
#imageSoundProgress {
    background: rgba(255, 255, 255, 0.2);
}

#imageSoundProgress::-webkit-slider-thumb {
    background: #9c27b0;
    border: 2px solid white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

#imageSoundProgress::-moz-range-thumb {
    background: #9c27b0;
    border: 2px solid white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

#imageSoundDuration {
    font-family: 'Courier New', monospace;
    font-size: 10px;
    min-width: 70px;
}

#imageSoundStop {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    padding: 4px 8px;
    font-size: 10px;
    min-width: 50px;
}

#imageSoundStop:hover {
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
}

.image-panel-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin: 0;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0 0 10px 10px;
    backdrop-filter: blur(5px);
}

.image-action-btn {
    flex: 1;
    min-width: 70px;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    transition: all 0.2s ease;
}

.image-action-btn.primary {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.image-action-btn.primary:hover {
    background: linear-gradient(135deg, #218838 0%, #1aa179 100%);
    transform: translateY(-1px);
}

.image-action-btn.secondary {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
}

.image-action-btn.secondary:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
    transform: translateY(-1px);
}

.image-action-btn.danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
}

.image-action-btn.danger:hover {
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
    transform: translateY(-1px);
}

.image-action-btn:not(.primary):not(.secondary):not(.danger) {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
}

.image-action-btn:not(.primary):not(.secondary):not(.danger):hover {
    background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
    transform: translateY(-1px);
}

/* @tweakable file formats tooltip styling for upload button hover information */
.file-formats-tooltip {
    position: fixed;
    background: rgba(0, 0, 0, 0.95);
    border: 2px solid rgba(16, 185, 129, 0.6);
    border-radius: 8px;
    padding: 12px;
    z-index: 20001;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    min-width: 280px;
    max-width: 350px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.2s ease;
    pointer-events: none;
}

.file-formats-tooltip.visible {
    opacity: 1;
    transform: translateY(0);
}

.file-formats-tooltip .tooltip-header {
    font-size: 13px;
    font-weight: bold;
    color: #10b981;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(16, 185, 129, 0.3);
    padding-bottom: 6px;
}

.file-formats-tooltip .tooltip-content {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.4;
}

.file-formats-tooltip .format-group {
    margin-bottom: 8px;
}

.file-formats-tooltip .format-group strong {
    color: #10b981;
    display: inline-block;
    min-width: 80px;
}

.file-formats-tooltip .tooltip-note {
    margin-top: 10px;
    padding-top: 8px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
    text-align: center;
}

.file-formats-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 8px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.95);
}

.file-formats-tooltip::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid transparent;
    border-top-color: rgba(16, 185, 129, 0.6);
    margin-top: -2px;
}

/* Smart Redactor System */
.smart-redactor-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.smart-redactor-btn:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

.smart-redactor-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    max-height: 90vh;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(16, 185, 129, 0.6);
    border-radius: 12px;
    z-index: 20000;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: none;
    transition: all 0.3s ease;
}

.smart-redactor-panel.collapsed {
    height: 60px;
    overflow: hidden;
}

.smart-redactor-panel.dragging {
    transition: none;
    z-index: 25000;
}

.smart-redactor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.9) 0%, rgba(5, 150, 105, 0.9) 100%);
    color: white;
    border-radius: 10px 10px 0 0;
    margin: -2px -2px 0 -2px;
    cursor: grab;
    user-select: none;
}

.smart-redactor-header:active {
    cursor: grabbing;
}

.smart-redactor-title {
    font-size: 16px;
    font-weight: bold;
}

.redactor-header-controls {
    display: flex;
    gap: 5px;
    align-items: center;
}

.redactor-control-collapse,
.redactor-control-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: all 0.2s ease;
}

.redactor-control-collapse:hover,
.redactor-control-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.smart-redactor-content {
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    max-height: 60vh;
    overflow-y: auto;
}

.smart-redactor-panel.collapsed .smart-redactor-content,
.smart-redactor-panel.collapsed .smart-redactor-actions {
    display: none;
}

.redactor-section {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.redactor-section:last-child {
    border-bottom: none;
    margin-bottom: 10px;
}

.redactor-section h4 {
    margin: 0 0 12px 0;
    color: rgba(255, 255, 255, 0.95);
    font-size: 14px;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.redactor-property-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.redactor-property-row label {
    min-width: 90px;
    font-size: 12px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

#customPrompt,
#generatedContent {
    flex: 1;
    padding: 6px 8px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    font-size: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    backdrop-filter: blur(5px);
    transition: border-color 0.2s;
    font-family: inherit;
}

/* @tweakable increased width for Generated Content textarea to provide more editing space */
#generatedContent {
    min-width: 100%;
    width: 100%;
    max-width: none;
    box-sizing: border-box;
}

.redactor-property-row select:focus,
#customPrompt:focus,
#generatedContent:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

.redactor-property-row select option {
    background: #2d3748;
    color: #ffffff;
    padding: 8px;
}

#customPrompt::placeholder,
#generatedContent::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* @tweakable styling for remove button in redactor actions */
.redactor-action-btn.danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
}

.redactor-action-btn.danger:hover {
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
    transform: translateY(-1px);
}

/* @tweakable file upload button styling in analysis controls */
.analysis-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;
}

.analysis-controls button {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    transition: all 0.2s ease;
}

.analysis-status {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 8px;
    padding: 6px 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    text-align: center;
}

.analysis-status.analyzing {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
    animation: pulse 1.5s infinite;
}

.content-summary {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: 12px;
    margin-top: 10px;
    font-size: 12px;
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.9);
    max-height: 150px;
    overflow-y: auto;
}

.content-editor {
    position: relative;
}

.editor-tools {
    display: flex;
    gap: 5px;
    margin-top: 8px;
    justify-content: center;
}

.editor-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.9);
    padding: 6px 10px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
    backdrop-filter: blur(5px);
}

.editor-btn:hover {
    background: rgba(16, 185, 129, 0.3);
    border-color: rgba(16, 185, 129, 0.5);
    color: white;
}

.streaming-tools {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.tool-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: rgba(255, 255, 255, 0.9);
    padding: 8px 12px;
    cursor: pointer;
    font-size: 11px;
    transition: all 0.2s ease;
    text-align: center;
    backdrop-filter: blur(5px);
}

.tool-btn:hover {
    background: rgba(16, 185, 129, 0.3);
    border-color: rgba(16, 185, 129, 0.5);
    color: white;
    transform: translateY(-1px);
}

.smart-redactor-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin: 0;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0 0 10px 10px;
    backdrop-filter: blur(5px);
}

.redactor-action-btn {
    flex: 1;
    min-width: 80px;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    transition: all 0.2s ease;
}

.redactor-action-btn.primary {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.redactor-action-btn.primary:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-1px);
}

.redactor-action-btn.secondary {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
}

.redactor-action-btn.secondary:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    transform: translateY(-1px);
}

.redactor-action-btn:not(.primary):not(.secondary) {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    color: white;
}

.redactor-action-btn:not(.primary):not(.secondary):hover {
    background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
    transform: translateY(-1px);
}

/* Reading Vignette */
.reading-vignette {
    position: fixed;
    top: 100px;
    left: 20px;
    width: 350px;
    max-height: 500px;
    background: rgba(0, 0, 0, 0.9);
    border: 2px solid rgba(16, 185, 129, 0.6);
    border-radius: 12px;
    z-index: 16000;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    resize: both;
    overflow: hidden;
}

.reading-vignette.collapsed {
    height: 50px;
}

.reading-vignette.pinned {
    z-index: 18000;
    border-color: rgba(251, 191, 36, 0.6);
}

.reading-vignette.dragging {
    transition: none;
    z-index: 19000;
}

.vignette-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.8) 0%, rgba(5, 150, 105, 0.8) 100%);
    color: white;
    border-radius: 10px 10px 0 0;
    cursor: grab;
    user-select: none;
}

.vignette-header:active {
    cursor: grabbing;
}

.vignette-title {
    font-size: 14px;
    font-weight: bold;
}

.vignette-controls {
    display: flex;
    gap: 3px;
}

.vignette-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 3px 6px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
}

.vignette-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.vignette-btn.active {
    background: rgba(251, 191, 36, 0.6);
}

.vignette-content {
    padding: 15px;
    overflow-y: auto;
    max-height: 420px;
}

.reading-vignette.collapsed .vignette-content {
    display: none;
}

.reading-text {
    font-size: 13px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.95);
    white-space: pre-wrap;
    word-wrap: break-word;
}

.reading-progress {
    margin-top: 15px;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #10b981, #059669);
    width: 0%;
    transition: width 0.3s ease;
}

/* Media Display Element */
.media-display-element {
    position: fixed;
    z-index: 15000;
    pointer-events: none;
    user-select: none;
    transition: all 0.5s ease;
    border-radius: 8px;
    overflow: hidden;
}

.media-display-element.iframe-style {
    border: 2px solid rgba(156, 39, 176, 0.6);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.media-display-element.fullscreen {
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 20000;
    border-radius: 0;
}

/* Text Display Element */
.text-display-element {
    position: fixed;
    z-index: 15000;
    pointer-events: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-width: 80vw;
    user-select: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 12px 16px;
    border-radius: 8px;
    transition: all 0.5s ease;
}

/* Responsive */
@media (max-width: 768px) {
    .text-display-panel {
        width: 95%;
        max-width: 380px;
    }
    
    .text-panel-actions {
        flex-direction: column;
        gap: 6px;
    }
    
    .text-action-btn {
        min-width: auto;
        flex: none;
    }
    
    .text-property-row {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
    
    .text-property-row label {
        min-width: auto;
    }
    
    .text-source-controls {
        align-items: stretch;
    }
    
    .image-display-panel {
        width: 95%;
        max-width: 420px;
    }
    
    .image-panel-actions {
        flex-direction: column;
        gap: 6px;
    }
    
    .image-action-btn {
        min-width: auto;
        flex: none;
    }
    
    .image-property-row {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
    }
    
    .image-property-row label {
        min-width: auto;
    }
    
    .image-source-controls {
        align-items: stretch;
    }
    
    .smart-redactor-panel {
        width: 95%;
        max-width: 450px;
    }
    
    .smart-redactor-actions {
        flex-direction: column;
        gap: 6px;
    }
    
    .redactor-action-btn {
        min-width: auto;
        flex: none;
    }
    
    .streaming-tools {
        grid-template-columns: 1fr;
    }
    
    .reading-vignette {
        width: 300px;
        left: 10px;
        top: 80px;
    }
}